<!DOCTYPE html>
<html lang="en">
  <style>
    body,
    table {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    table {
      width: 100%;
      text-align: left;
      font-size: 1em;
    }

    a {
      color: rgb(139, 112, 255);
    }

    p {
      font-size: 0.8em;
    }

    #info {
      position: absolute;
      top: 25px;
      left: 25px;
      z-index: 100;
      background-color: rgba(255, 255, 255, 0.75);
      /* color: whitesmoke; */
    }

    #stats {
      position: absolute;
      color: whitesmoke;
      top: 25px;
      right: 25px;
      z-index: 100;
      background-color: rgba(0, 0, 0, 0.25);
      width: 250px;
      /* height: 150px; */
      padding: 5px;
    }

    .card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 250px;
      padding-bottom: 20px;
    }

    .card-img {
      background-image: url(/images/iss-station.jpg);
      background-size: 255px;
      max-width: 100%;
      height: 120px;
      background-position: center center;
      background-repeat: no-repeat;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
      padding: 2px 5px;
    }

    .twitter {
      margin: 10px, 0px;
      height: 300px;
      overflow: scroll;
    }

    .collapsible {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 5px;
      width: 100%;
      border: none;
      text-align: center;
      outline: none;
      font-size: 15px;
    }

    .active,
    .collapsible:hover {
      background-color: #ccc;
    }

    .content {
      padding: 0;
      /* background-color: white; */
      max-height: 300px;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
    .collapsible:after {
      content: "\02795"; /* Unicode character for "plus" sign (+) */
      font-size: 13px;
      color: white;
      float: right;
      margin-left: 5px;
    }

    .active:after {
      content: "\2796"; /* Unicode character for "minus" sign (-) */
    }

    .footer {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 50px;
      bottom: 10px;
      color: whitesmoke;
      background-color: rgba(0, 0, 0, 0.5);
      text-decoration: none;
    }

    .footer a {
      text-decoration: none;
      color:whitesmoke;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISS Tracker</title>
  </head>
  <body>
    <div id="canvas"></div>
    <div id="stats">
      <table>
        <thead>
          <tr>
            <th>Current Stats</th>
          </tr>
        </thead>
        <tr>
          <td>Latitude:</td>
          <td id="latitude"></td>
        </tr>
        <tr>
          <td>Latitude:</td>
          <td id="latitude"></td>
        </tr>
        <tr>
          <td>Longitude:</td>
          <td id="longitude"></td>
        </tr>
        <tr>
          <td>Altitude:</td>
          <td><span id="altitude"></span> km</td>
        </tr>
        <tr>
          <td>Velocity:</td>
          <td><span id="velocity"></span> km/h</td>
        </tr>
        <tr>
          <td>Visibility:</td>
          <td id="visibility"></td>
        </tr>
        <tr>
          <td>Google Maps:</td>
          <td id="googlemap"></td>
        </tr>
      </table>
    </div>
    <div id="info">
      <button type="button" class="collapsible">About the ISS</button>
      <div class="card content">
        <div class="card-img"></div>
        <div class="container">
          <h5 style="margin-bottom: 0px">International Space Station (ISS)</h5>
          <p style="margin-top: 0px">
            The ISS is a modular space station (habitable artificial satellite)
            in low Earth orbit. It is a multinational collaborative project
            involving five participating space agencies: NASA (United States),
            Roscosmos (Russia), JAXA (Japan), ESA (Europe), and CSA (Canada).
            <sup>
              <a
                target="_blank"
                href="https://en.wikipedia.org/wiki/International_Space_Station"
                >Wikipedia</a
              ></sup
            >
          </p>
          <p></p>

          <div>
            Live Feed
            <iframe
              width="240"
              height="135"
              src="https://ustream.tv/embed/17074538"
              scrolling="no"
              allowfullscreen
              webkitallowfullscreen
              frameborder="0"
              style="border: 0 none transparent"
            ></iframe>
          </div>
          <div class="twitter">
            <a
              class="twitter-timeline"
              href="https://twitter.com/Space_Station?ref_src=twsrc%5Etfw"
              >Tweets by Space_Station</a
            >
            <script
              async
              src="https://platform.twitter.com/widgets.js"
              charset="utf-8"
            ></script>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">Orlando Carnate &nbsp;&nbsp;|&nbsp;&nbsp; 3D Artist and Web Developer &nbsp;&nbsp;|&nbsp;&nbsp; <a href="mailto:orlando3d@outlook.com">orlando3d@outlook.com</a>
    </div>
    <!-- <div class="footer">
      Orlando Carnate &nbsp;&nbsp;| &nbsp;&nbsp; <a href="https://orlandocarnate.com">orlandocarnate.com</a> &nbsp;&nbsp;|&nbsp;&nbsp; 
      <a href="mailto:orlando3d@outlook.com">orlando3d@outlook.com</a>
    </div> -->

    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>
